proto/booking.proto

syntax = "proto3";
package booking;

option go_package = "./;pb";

import "google/protobuf/timestamp.proto";

import "customer.proto";
import "flight.proto";

service SEOLEBooking{
    rpc CreateBooking(BookingRequest) returns (BookingResponse);
    rpc FindBooking(BookingCode) returns (BookingInfo);
    rpc FindBookingByCustomerId(CustomeId) returns (ListMyBookingResponse);
    rpc CancelBooking(BookingCode) returns (BookingResponse);
    rpc ViewBooking(CustomerAuthen) returns (ListBookingReponse);
};


message BookingRequest {
    string id = 1; 
    string slut = 2;
    string customer_id = 3;
    string flight_id = 4; 
}


message BookingInfo { 
    string id = 1; 
    CustomerResponse customer = 2;
    FlightResponse flight = 3; 
    string code = 4; 
    string status = 5;
    google.protobuf.Timestamp booked_date = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message BookingResponse {
    string id = 1; 
    string customer_id = 2;
    string flight_id = 3; 
    string code = 4; 
    string status = 5;
    google.protobuf.Timestamp booked_date = 6;
}

message BookingCode {
    string code = 1;
}

message CustomeId {
    string id = 1;
}

message ListMyBookingResponse {
    repeated BookingResponse bookings = 1;
}

message ListBookingReponse {
    repeated BookingInfo bookings = 1 ;
}