proto/customer.proto

syntax = "proto3";
package booking;

option go_package = "./;pb";

import "google/protobuf/timestamp.proto";


import "empty.proto";
import "flight.proto";

service Custormer { 
    rpc CreateCustomer(CustomerRequest) returns (CustomerResponse);
    rpc UpdateCustomer(CustomerRequest) returns (CustomerResponse); 
    rpc FindCustomerByPhone(CustomerAuthen) returns (CustomerResponse);
    rpc FindCustomerByEmail(CustomerAuthen) returns (CustomerResponse);
    rpc FindCustomerById(CustomerAuthen) returns (CustomerResponse);
    rpc ListCustomer(ListCustomerRequest) returns(ListCustomerResponse);
    rpc ChangePassword(CustomerAuthen) returns (Empty);
    rpc BookingHistory(CustomerAuthen) returns (HistoryResponse);
}

message CustomerAuthen {
    string id = 1;
    string phone = 2;
    string email = 3;
    string password =4 ;
}

message CustomerRequest {
    string id = 1;
    string slut = 2; 
    string name = 3;
    string address =4; 
    string license_id = 5;
    string phone_number = 6; 
    string email = 7; 
    string password = 8; 
}

message CustomerResponse {
    string id = 1;
    string slut = 2;
    string name = 3;
    string address = 4; 
    string license_id = 5;
    string phone_number = 6; 
    string email = 7; 
    string password = 8; 
    bool active = 9; 
    google.protobuf.Timestamp created_at = 10; 
    google.protobuf.Timestamp updated_at = 11; 
}

message History {
    string booking_code = 1; 
    string booking_date = 2; 
    string status = 3;
    string customer_id = 4; 
    FlightResponse flight = 5;
}

message HistoryResponse {
    repeated History historys = 1;
}

message ListCustomerRequest {
    bool active = 1; 
}

message ListCustomerResponse {
    repeated CustomerResponse res_customers = 1;
}